# messari-dotnet-client

./: Messari.sln  README.md
.github/workflows/: build.yml  deploy.yml
Messari/: Messari.csproj  MessariClient.cs  MessariClientConfiguration.cs
Messari/Helper/: EnumExtensions.cs  ExecutorBase.cs  ExecutorRest.cs  FormatConverter.cs  IntervalConverter.cs  OrderConverter.cs  QueryStringBuilder.cs  TimestampFormatConverter.cs  UtcConverter.cs  YYYYMMDDConverter.cs
Messari/Models/: MessariErrorResponse.cs  MessariResponse.cs  MessariStatusResponse.cs
Messari/Models/Request/: Format.cs  Interval.cs  Order.cs  TimestampFormat.cs
Messari/Models/Response/: OfficialLink.cs  Ohlcv.cs  Organization.cs  SalesProceed.cs  SecurityAudit.cs  SoureAttribution.cs  TimeSeriesParametersBase.cs  TimeSeriesSchema.cs
Messari/Models/Response/Assets/: Asset.cs  AssetMetric.cs  AssetMetricValuesSchema.cs  AssetMetrics.cs  AssetMetricsAllTimeHigh.cs  AssetMetricsBlockchainStats.cs  AssetMetricsDeveloperActivity.cs  AssetMetricsList.cs  AssetMetricsMarketData.cs  AssetMetricsMiscData.cs  AssetMetricsRoiData.cs  AssetMetricsSupply.cs  AssetProfile.cs  AssetProfileAdvisors.cs  AssetProfileConsensusAndEmmision.cs  AssetProfileContributors.cs  AssetProfileEconomics.cs  AssetProfileEcosystem.cs  AssetProfileGeneral.cs  AssetProfileGeneralBackground.cs  AssetProfileGeneralOverview.cs  AssetProfileGeneralRegulation.cs  AssetProfileGeneralRoadmap.cs  AssetProfileGovernance.cs  AssetProfileGovernanceGrant.cs  AssetProfileInvestors.cs  AssetProfileLaunch.cs  AssetProfileLaunchFundraising.cs  AssetProfileLaunchFundraisingSalesRound.cs  AssetProfileLaunchFundraisingSalesTreasuryAccount.cs  AssetProfileLaunchGeneral.cs  AssetProfileLaunchInitialDistribution.cs  AssetProfileNativeTreasury.cs  AssetProfileOnchainGovernance.cs  AssetProfileTechnology.cs  AssetProfileTechnologyClientRepository.cs  AssetProfileTechnologyOverview.cs  AssetProfileTechnologySecurity.cs  AssetProfileToken.cs  AssetResponse.cs  (+7 more)
Messari/Models/Response/Markets/: MarketResponse.cs  TimeSeriesMarketParameters.cs  TimeSeriesMarketResponse.cs
Messari/Models/Response/News/: NewsAuthor.cs  NewsResponse.cs
Messari/Service/: AssetService.cs  MarketService.cs  NewsService.cs
MessariTest/: AssetServiceTests.cs  MarketServiceTests.cs  MessariTest.csproj  NewsServiceTests.cs  appsettings.json
MessariTest/Helpers/: TestHelper.cs  TimingHelper.cs
